{
  "name": "pure-gen",
  "description": "Generate fake data to be used in test automation",
  "version": "1.4.2",
  "contributors": [
    "Armindo Junior <armindo.junior05@gmail.com>"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/armindojr/pure-gen.git"
  },
  "scripts": {
    "install": "node bundle.js decompress",
    "lint": "npx eslint -c ./config/.eslintrc ./src",
    "lint:fix": "npx eslint -c ./config/.eslintrc ./src --fix",
    "test": "npx mocha --config ./config/mocha.conf.js ./__test__/*.spec.js",
    "doc": "npx jsdoc -c ./config/jsdoc.conf.json --readme ./README.md",
    "coverage": "npx nyc --nycrc-path ./config/nyc.conf.json --reporter=lcov npm run test",
    "coverage:html": "npx nyc --nycrc-path ./config/nyc.conf.json --reporter=html npm run test",
    "coverage:report": "codecov"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^7.11.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.1",
    "husky": "^4.3.0",
    "ink-docstrap": "1.3.2",
    "jsdoc": "^3.6.6",
    "minami": "^1.2.3",
    "mocha": "^8.1.3",
    "nyc": "^15.1.0",
    "sinon": "^9.2.0"
  },
  "dependencies": {
    "glob": "^7.1.6"
  },
  "license": "MIT",
  "main": "index.js",
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "pre-push": "npm run test"
    }
  }
}
